<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /* div h1 {
            background-color: rgb(200, 212, 223) ;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;

        }
        .hello .kita {
            background-color: blueviolet !important ;
        }

        .hello .kita{
            background-color: rgb(237, 15, 15) ;
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #f1f1f1;
            padding: 40px;
        }

        .hello {
            /* height: 100vh; */
            background-color: #ffffff;
            border-radius: 30px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* overflow-y: scroll; */
            
        }

        .sayed {
            height: 100vh;
            background-color: #ffffff;
            border-radius: 30px;
            margin-top: 100px;
            padding: 50px;
        }
    </style>


</head>

<body>

    <div class="hello ">
        <h1 class="kita  " style="background-color: darkgreen;">
            hello world
        </h1>
 
        

        <h1 class="kita  " style="background-color: darkgreen;">
            hello world
        </h1>
    </div>

    <div class="sayed">
        <h1>
            i am sayed
        </h1>
    </div>


</body>

</html>