<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .manubar {
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            color: aliceblue;
            transform: translate(-50%);



        }

        .manubar h1 {
            /* transform: translateX(100%); */
            position: absolute;
            top: 0;
            left: 0;
            /* margin-right: 300px; */
        }

        .manubar-1 {
            display: flex;
            justify-content: center;
        }

        .manubar-ul {
            display: flex;
            justify-content: center;
            gap: 180px;
            margin: 0 520px;
            font-size: 20px;
        }

        .manubar-1 p {

            font-size: 33px;
            position: absolute;
            top: 0;
            right: 0;
        }

        /* .manubar li{
            position:absolute;
            /* top: 0; */
        /* left: 50%; */
        /* right: 50%; */

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            */ padding: 200px 0;
        }

        .wrapper {

            background-color: oklch(21% .034 264.665);

        }

        .main-container {
            display: flex;
            justify-content: center;


        }

        .container {

            padding: 100px 0;
            /* background-color: blue; */
            color: rgb(250, 252, 253);
            width: 761px;

        }

        .container h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 76px;


        }

        .container p {
            font-size: 23px;
            margin: 20px;
        }

        .content {
            /* background-color: blue; */
            padding: 40px 0;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 150px;

        }
.buttons button {
    font-size: 20px;
    margin-top: 50px;
    border-radius: 30px;
    padding: 7px 16px;
    text-transform: uppercase;
    background-color: aqua;
    box-shadow: 5px 10px 19px 9px ;
}
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="manubar">
        <div class="manubar-1">
            <h1>logo</h1>
            <ul class="manubar-ul">
                <li>product</li>
                <li>
                    feutures
                </li>
                <li>
                    marketpalce
                </li>
                <li>
                    company
                </li>
            </ul>
            <p>login </p>
        </div>
    </div>
    <div class="main">

        <div class="wrapper">
            <div class="main-container">
                <div class="container">

                    <div class="content">

                        <h1>
                            Data to enrich your online business

                        </h1>
                        <p>
                            Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo.
                            Elit sunt amet fugiat veniam occaecat.

                        </p>
                    </div>
                    <div class="buttons">
                        <button type="submit">
                            get start
                        </button>
                        <button type="button"> learn more</button>
                    </div>
                </div>

            </div>

            <img src="https://tailwindcss.com/plus-assets/img/component-images/dark-project-app-screenshot.png">
        </div>
    </div>
</body>

</html>