<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: radius 40px;
            width: 100%;


        }

        .input-box {
            width: 420px;
            height: 27%;
            border: 4px solid beige;
            /* background-color: rgb(203, 51, 51); */
            border-radius: 20px;
            color: transparent;
            padding: 20px;

        }

        .continer {
            padding: 40px;
            background-color: black;
            background-image: url("A.jpg");
            /* filter: blur(5px); */
            /* background-size:contain; */
            border-radius: 28px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        input {
            border-radius: 30px;
            text-align: center;
            height: 50px;
            width: 100%;
            background-color: transparent;
            border: 1px solid rgb(244, 242, 242); 
            color:rgb(211, 201, 201);
        }
        .box{
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
         .form{
           backdrop-filter:  blur(5px);
            background-color: rgba(255, 255, 255, 0.01);
            border-radius: 20px;
        

        } 
        ::placeholder{
            color: aquamarine;
        }
    </style>

</head>



<body>
    <div class="wrapper">
        <div class="continer">
            <form class="form" action="">
                <div class="input-box">
                    <h1 style="color: rgb(50, 13, 185); text-align: center; margin-bottom: 20px;"> Tumi programer hoba</h1>
                    <div class="box">
                        <!-- <img src="/A.jpg" height="100%" width="100%"> -->
                        
                            <input type="text" placeholder="first name " required>
                        
                        
                            <input
                               
                                type="text" placeholder=" last name " required>
                        
                         

                            <input
                                
                                type="password" placeholder="enter your password">
                        



                    
                            <input style="border-radius: 18px;text-align: center; height: 46px; width: 100%; margin-top: 40px;background-color: white;border:none"
                                type="submit">
                            <I> login</I>
                    

                    </div>

                </div>
            </form>
        </div>
    </div>
</body>

</html>