<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHAKAWAT HOOD</title>
  <link rel="shortcut icon" href="739244.png">



  <style>
    .heading-style {
      border: 50px;
      color: rgb(231, 218, 218);
      background-color: rgb(14, 15, 15);
      margin: 30px;
      text-align: center;
      padding: 50px;

      ::-webkit-scrollbar {
        width: 10px;
      }
    }

    ol {
      color: rgba(224, 70, 4, 0.776);
      background: rgb(232, 226, 226);
      font: weight 900px;
      border: 700px;
      color: rgb(95, 128, 157);
      margin: 35px;
      box-shadow: 30px;
      column-rule-color: rgb(170, 101, 17);
      padding: 20px;
      text-align: center;
      box-shadow: 7px 10px 5px 9px;
    }
.photo-frame{
padding: 30px;
}
     img {
      width: ;
      border-radius: 25px;
      border: 50px solid transparent;
      border-image: url('https://cdn.pixabay.com/photo/2017/01/29/17/13/background-image-2018761_960_720.jpg') 50 round;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      mask-image: radial-gradient(white 99%, transparent 100%);
      -webkit-mask-image: radial-gradient(white 99%, transparent 100%);
      


    }
  </style>




</head>

<body>
  <div>
    <h1 class="heading-style">
      <b> OUR SMALL FAMILY INTRADUCTION</b>
    </h1>
  </div>
  <form>
    <input type="date" name="" id="
   <br>
   <input type=" text first name="first name ">
    <br>
    <input type="number" number="numer">
    <br>
    <br>
    <input type="email" and special crectar="ermail">
    <BR>
    <br>
    <input type="checkbox">
    <br>
    <br>
    <input style="white-space: no-wrap;" type="button" name="click me">
  </form>
  <br>
  <br>
  <button style="color: color-mix(in lch longer hue, color percentage, color percentage);"> cclick here</button>
  <div class="photo-frame">
    <img src="A.jpg" alt="family picture">
  </div>
  <section>
    <div>
      <div>
        <ol style="border: solid 5px;color: rgb(169, 115, 115);">SHEFALI
          <li>HER HUSBEND ABDUL KAIYUM </li>
          <li>OLDER SON ARIYAN </li>
          <li>YOUNGEST SON SAIF </li>
        </ol>
      </div>
    </div>

    <div>
      <ol style="border:solid 5px;color:rgb(169, 115, 115) ; ">NAHIDA
        <li>HER HUSBEND JUNED MIAH </li>
        <li>OLDER GIRL</li>
        <li>MEADEST GIRL MAWA</li>
        <li>YOUNGEST GIRL MORIYAM</li>
      </ol>
    </div>
    <div>
      <OL style="border:solid 5px;color:rgb(169, 115, 115)">MARUFA
        <li>HER HUDBEND JAHED MIAH </li>
        <LI>HER CHILLD MARIYA</LI>
      </OL>
      <div>
        <OL style="border:solid 5px;color: rgb(169, 115, 115);">JAHANGIR ALOM
          <li>AND HE IS UNMARRID </li>
          <div>
        </OL>
        <OL style="border:solid 5px;color: rgb(169, 115, 115);"> THAMINA
          <LI>HER HUSBEND parvez REZA </LI>
          <div>
        </OL>
        <ol style="border:solid 5px;color: rgb(169, 115, 115);">TANJINA
          <LI>HER HUSBEND MUJAMMIL ALI</LI>
          <LI> HER CHILLD MANHA </LI>
        </ol>
      </div>
  </section>
  <BR> SAW ON DOWN
  <BR>


  <li style="border: width 20PX;"><a href="https://instagram.com/sayeed_shakawat_" target="_blank">Instagram</a></li>

  <li> <a href="https://www.facebook.com/profile.php?id=100093029492010" target="_blank"> Facebook</a></li>

  <li> <a href="http://www.tiktok.com/@shakawat572" target="blank">tiktok</a></li>
  <div>
    <p style="padding: 45px;margin: 33px;color: rgb(90, 67, 67);box-shadow: 10px 10px 10px 10px;">CREATED BY : MR:ROBOT
    </p>
  </div>
</body>

</html>