<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: radius 40px;
            background-color: black;
            width: 100%;

        }

        .input-box {
            width: 420px;
            height: 25vh;
            margin: 30px 20px;
            border: 4px solid beige;
            background-color: white;
            border-radius: 30px;
        }
    </style>
</head>



<body>
    <div class="wrapper">
        <form action="">
            <div class="input-box">
                <h1 style="color: brown; text-align: center;"> Tumi programer hoba</h1>
                <div class="box">
                    <p > <input style="border-radius: 30px;text-align: center; height: 50px; width: 100%;" type="text"
                            placeholder="first name " required></p>
                    <p style="padding-top: 10px;"><input style="border-radius: 30px;text-align: center; height: 50px; width: 100%;" type="text"
                            placeholder=" last name " required></p>
                    <p style="padding-top: 40px; "> <button
                            style="border-radius: 18px;text-align: center; height: 60px; width: 100%;"
                            type="submit"> <I> login</I> </p>
                </div>

            </div>

    </div>
</body>

</html>