<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up page </title>
    <link rel="shortcurt icon" href="739244.png">


<style>
.{
    margin: 0;
    padding: 0;
    box box-sizing:border-box;
    font-family:"poppings"
}
body{
display:flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color:black;
}
.wrapper{
width: 450px;
background: white;
}
.wrapper h1{
font: size 39px; 
text-align: left;

}
.wrapper .input-box{
width: 100%;
height: 70px;
background: lightsalmon;
margin: 30px 0;
}
.input-box input{
width: 100%;
height: 100%;
background-color:none ;
border-radius: 35px;
border: 2px solid red;


}



</style>







</head>

<body>
<div class="wrapper">
<form action="">
    <h1> sing up now cause 1111111</h1>
    <div class="input-box"></div>
    <input type="text"placeholder="username" required>
    <i class='bxr  bx-user-search'  ></i> 

</div>    
 <div class="input-box"></div>
    <input type="password"placeholder="password" required>
</div> 
<div> 
    <label><input type="checkbox">remember me</label>
</div>
<button type="submit"class="btn">login </button>
</form>
</div>


</body>

</html>